\version "2.22.0"

GloriaClarino = {
  \transpose d c \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoGloria
    d'16\fE^\critnote e d e d e d fis e fis e fis e fis e g
    fis g fis g fis g fis a g a g a g a g h
    a h a h g a g a fis e fis g fis a g fis
    e e fis g a e fis g fis4 r
    r16 d e fis g a fis g e fis e fis e fis e fis %5
    e8 fis16 g e8. d16 d8 d,16 d d8 d
    d4 r r2
    a''8 a16 a a8 g16 fis e8 d4 a8
    fis4 r r2
    r4 a'2 gis4 %10
    a16 a, a a a4 r16 fis' fis fis fis4
    r16 a a a a4 r2
    R1
    r8 e e4 r8 e e4
    r8 e e4 r8 e e4 %15
    r2 r8 d d4
    r8 d d4 r8 d d4
    r8 d d4 r g8 fis
    e fis16 g a8 g fis g16 a h8 h
    a a a a g a a8. g16 %25
    fis4 r16 d, d d d4 r16 d d d
    d4 r r8 d' a8. a16
    fis8 d fis a d,4 r
    r8 fis' fis8. e16 d4 r
    r8 fis, fis4 d r %25
    fis' r h r8 h
    fis4 r r2
    R1*3 %30
    r8 e e e e e e4
    e r e r8 e
    e4 r8 e a4. a8
    e4 r r8 a fis fis
    h16 cis a h gis a fis gis e8 e r4 %35
    r8 fis d d g16 a fis g e4~
    e8 fis g fis16 e fis a g a fis g e fis
    d1
    e8 fis g4. fis16 e fis4
    g r8 g g g a16 h g a %40
    fis g e fis d8 d r2
    r8 a' fis fis d d g4
    r8 g g fis16 g a4~ a16 a g fis
    h8 h a8. g16 fis4 r8 a,
    fis d r a' fis d r a' \noBreak %45
    fis d fis a d,4 r\fermata \bar "||"
    \tempoGratias r4 e'4. e8 e4 \noBreak
    r fis4. fis8 fis4
    fis2 e
    e4. e8 d2 %50
    \tempoPropter r d8 d d e16 fis
    g8 e e e e a a a
    a4~ a16 e fis g a4. g8
    fis1\fermata \bar "||" %54 finis
  }
}
