\version "2.22.0"

GloriaOboeI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoGloria
    R1
    d'16\f e d e d e d fis e fis e fis e fis e g
    fis g fis g e fis e fis d cis d e d fis e d
    cis8 a r4 r16 a' h cis d a h cis
    h h, cis d e fis d e cis d cis d cis d cis d %5
    cis cis d e cis8. d16 d e d e d e d e
    d4 r r2
    d'16 d d d d d d d cis cis d d d d cis cis
    d8 d, r4 r2
    a16 h a h a h a cis h cis h cis h cis h d %10
    cis d cis d cis d cis e d e d e d e d fis
    e fis e fis e fis e fis e4 r
    r2 r4 e8 e
    e1~
    e2 e %15
    r4 d8 d d2~
    d1
    d4 d8 cis h cis16 d e8 d
    cis d16 e fis8 e d cis16 d e fis d e
    cis8 cis16 cis d8 d d d d8. cis16 %20
    d4 r r2
    R1*2
    r16 h h h h h ais ais h4 r
    r2 r16 fis' fis fis fis fis fis fis %25
    fis fis fis fis fis fis fis fis fis fis fis fis e e e e
    fis cis cis cis fis, fis' fis fis d h' h h h h h h
    h h h h a a a a a a a a g g g g
    g g g g fis^\critnote fis fis fis fis fis fis fis e e e e
    e e e e dis dis dis dis e4 r %30
    r8 e e e e d16 cis h8. a16
    a a a a h h h h cis e e e e e e e
    e e e e gis gis gis gis a a a a a a a a
    gis gis gis gis a a a a a a a a h h h h
    h h h h h h h h a a a a a a a a %35
    h h h h h h h h h h h h h h h h
    a a a a g g g g fis4 r
    R1*2
    r16 g g g g g g g e e e e e e e e %40
    fis fis fis fis g g g g g g g g a a a a
    a8 a, d4 r8 fis d d
    g16 a fis g e fis d e cis!8 d16 e d4~
    d cis d16 fis fis fis g g e e
    fis d d d e e cis cis d fis, fis fis g g e e \noBreak %45
    fis4 r r2\fermata \bar "||"
    \tempoGratias R1*4 %50
    \tempoPropter r2 g'8 g g g
    g16 a g a g a g fis e4. fis16 g
    a4 g8 fis e2
    d1\fermata \bar "||" %54 finis
  }
}
