\version "2.22.0"

GloriaViolaII = {
  \relative c' {
    \clef tenor
    \key d \major \time 4/4 \tempoGloria
    fis16\fE fis fis fis fis4 r16 h, h h cis4
    r16 d d d d4 r16 h h h h4
    r16 d d d h4 r16 d d d d4
    r16 e e e e4 r16 d d d d4
    r16 d d d h4 r16 cis cis cis cis4 %5
    r8 d e8. e16 fis8 fis fis fis
    fis4 r r2
    d8 d16 d d8 d a d e e
    d d r4 r2
    r8 cis cis cis d d h h %10
    a16 cis cis cis cis4 r16 d d d d4
    r16 e e e e4 r2
    R1
    cis16 cis cis cis h h h h cis cis cis cis h h h h
    cis cis cis cis h h e e e e e e e e e e %15
    d8 d r4 d16 d d d d d d d
    d d d d d d d d d d d d d d d d
    d4 r r16 g g g g4
    r16 e e e fis4 r16 fis fis fis e8 e
    e e d d d d e e %20
    fis fis fis fis fis fis fis fis
    g g d d e fis a e
    fis4 r r2
    r8 h, cis cis d4 r
    r8 h cis cis d4 r %25
    fis r d r8 h
    cis cis cis cis d d d d
    e e e e d d d d
    cis cis cis cis h h h h
    a a fis h gis4 r %30
    r8 gis a h cis cis16 d e8 h
    cis4 r cis r8 h
    a4 e' fis4. fis8
    gis4 r8 e d d d16 e cis d
    h8 h h e e e e e %35
    fis fis d d d d e e
    e a, e' g! d4 r
    g4. fis8 g4. d8
    e4. e8 e a, a8. a16
    h8 h h h g c a a %40
    d16 e c d h c a h g8 g c c
    a a a d h h d d
    e e e e cis! cis fis d
    e e e8. e16 fis8 fis e e
    d h e e d d h e \noBreak %45
    d4 r r2\fermata \bar "||"
    \tempoGratias r4 e4. e8 e4 \noBreak
    r fis4. fis8 d4
    fis4. fis8 gis2
    a4. a8 d,2
    \tempoPropter r d8 d d d
    h h h h cis cis cis cis
    fis d d d e4. e8
    fis1\fermata \bar "||"
  }
}
